REPORTE DE DISTRIBUCIÓN DE POBLACIÓN PSS-14
Generado: 2025-07-11 17:51:57
Total de registros: 123
============================================================

DISTRIBUCIÓN POR EDAD
------------------------------
<18: 0 personas (0.0%)
18-24: 45 personas (36.6%)
25-34: 44 personas (35.8%)
35-44: 12 personas (9.8%)
45-54: 13 personas (10.6%)
55-64: 7 personas (5.7%)
65+: 2 personas (1.6%)

DISTRIBUCIÓN POR PROFESIÓN
------------------------------
Ingeniero: 12 personas (9.8%)
Ingeniero de Sistemas: 6 personas (4.9%)
Periodista: 5 personas (4.1%)
Contador/a: 4 personas (3.3%)
Psicólogo: 4 personas (3.3%)
Cajero/a: 4 personas (3.3%)
Ingeniero Mecatrónico: 4 personas (3.3%)
Abogado: 3 personas (2.4%)
Profesor: 3 personas (2.4%)
Estudiante: 3 personas (2.4%)
Programador: 3 personas (2.4%)
Técnico Electricista: 3 personas (2.4%)
Policía: 3 personas (2.4%)
Físico/a: 3 personas (2.4%)
Economista: 3 personas (2.4%)
Bibliotecario/a: 2 personas (1.6%)
Administrador/a de Empresas: 2 personas (1.6%)
Recepcionista: 2 personas (1.6%)
Médico General: 2 personas (1.6%)
Ing Pesquero: 2 personas (1.6%)
Ingeniero en Telecomunicaciones: 2 personas (1.6%)
Psicología: 2 personas (1.6%)
Administrador: 2 personas (1.6%)
Mecánico: 2 personas (1.6%)
Masoterapeuta: 2 personas (1.6%)
Chef: 2 personas (1.6%)
Comunicación: 2 personas (1.6%)
Agricultor/a: 2 personas (1.6%)
Profesor/a Universitario/a: 2 personas (1.6%)
Ingeniero Pesquero: 2 personas (1.6%)
Piloto de Aeronaves: 2 personas (1.6%)
Asistente: 1 personas (0.8%)
Enfermera: 1 personas (0.8%)
No Sé Todavía: 1 personas (0.8%)
Nose: 1 personas (0.8%)
Diseñador: 1 personas (0.8%)
Consultor: 1 personas (0.8%)
Electricista: 1 personas (0.8%)
Administrativo: 1 personas (0.8%)
Desarrollador: 1 personas (0.8%)
Técnico: 1 personas (0.8%)
Arquitecto: 1 personas (0.8%)
Ingenieria: 1 personas (0.8%)
Ingeniero Automotriz: 1 personas (0.8%)
Politólogo/a: 1 personas (0.8%)
Ingeniero Genético: 1 personas (0.8%)
Pescador/a: 1 personas (0.8%)
Compositor/a Musical: 1 personas (0.8%)
Ingeniero Biomédico: 1 personas (0.8%)
Cardiólogo: 1 personas (0.8%)
Ingeniero Naval: 1 personas (0.8%)
Enfermero/a: 1 personas (0.8%)
Desarrollador de Software: 1 personas (0.8%)
Ingeniero Electrónico: 1 personas (0.8%)
Ingeniero Aeronáutico: 1 personas (0.8%)
Odontólogo: 1 personas (0.8%)
Consultor/a de Negocios: 1 personas (0.8%)
Biólogo: 1 personas (0.8%)
Ingeniero Metalúrgico: 1 personas (0.8%)

DISTRIBUCIÓN POR NIVEL DE ESTRÉS
------------------------------
Bajo: 51 personas (41.5%)
Moderado: 38 personas (30.9%)
Alto: 34 personas (27.6%)
